---
layout: markdown_page
title: "Account Manager Responsibilities and Tasks"
---


## Responsibilities

* Manage relationships with prospective and current customers.
   * Work with customers, engaging our [service engineers](https://about.gitlab.com/jobs/service-engineer) as appropriate.
* Manage new and grow existing business with customers.
* Contribute to post-mortem analysis on wins/losses.
   * Communicate lessons learned to the team, including account managers, the marketing team, and the technical team.
* Manage and report on part of the sales pipeline.
* Keep the sales process smooth and robust, using tools such as SalesForce.
* Document sales and account management processes.
 
### Senior Account Managers
Senior Account Managers carry the additional responsibilities of
* Taking the lead in large deals
* Coaching and training other Account Managers
   
   
## Requirements for Applicants
(Check our [Jobs](https://about.gitlab.com/jobs/) page to see current openings).

* Some experience with B2B sales
* Relevant background
* Interest in GitLab, and open source software
* Work remotely or from our office in San Francisco  
For Senior Account Managers, additional requirements apply:  
* Substantial experience with B2B sales
* Experience closing large deals
* Bonus: experience selling open source software