---
layout: markdown_page
title: "Chief Operating Officer Responsibilities and Tasks"
---

The COO reports to the CEO.

## Responsibilities

* Support CEO in execution of company strategy.
* Enable the team to be happy and productive by creating smooth (internal) processes for all employees and contractors.
* Lead by example.
* Handle relationships with HR administration, accounting, tax firms, in 
coordination with the [CFO](https://about.gitlab.com/jobs/chief-financial-officer) 
and [Business Office Manager](https://about.gitlab.com/jobs/business-office-manager).
* Handle relationships with funding agencies (NL and EU subsidies) and government bodies.
* Review job descriptions and success criteria in coordination with the relevant (hiring) managers.
* Foster professional growth of team members.
* Set and review compensation structure in coordination with the executive team.

## Tasks
* Continue to make onboarding process smoother.
* Define performance review needs and methods for a distributed and agile organization.
* Contribute operations considerations to financial plan.
* Take care of direct reports (manage, coach, support, etc.).
* Friday form followup (needs a link to the form).