---
layout: markdown_page
title: "Developer Evangelist Responsibilities and Tasks"
---

As our official Developer Evangelist, your goal is to yell from the rooftops 
about the greatness of GitLab and our amazing community. You’ll be traveling to events 
for speaking engagements, creating high-quality code complete tutorials to help our community 
collaborate more effectively, and doing everything in your power to keep GitLab in the minds of the developer community.

## Responsibilities

* Create developer tutorials and content tools to help our community go from idea to launch. 
* Work closely with the marketing team to identify and create events that are relevant for the GitLab community.
* You don’t mind hanging out at a university hackathon for the weekend.
* Speak to developers all around the world (in person or virtual) who are interested in using GitLab.
* Recognize trends in feedback from the community and relay that information back to our engineering and PM team.
* Put together technical presentations that keep attendees engaged and interested.
* Get on calls with our sales team and our customers to help solve a complex problem.

## Requirements for Applicants
(Check our [Jobs](https://about.gitlab.com/jobs/) page to see current openings).

* Background in C.S. and understanding of Git required.
* You are outgoing and love crowds. You don’t mind being the center of attention but are also a really good listener.
* Is your college degree in french foreign politics with a minor in interpretive dance but you’ve been hacking together websites since you were 12? Perfect. We understand that your college degree isn’t the only thing that prepares you as a potential job candidate.
* Excellent spoken and written English
* Must love travel and hotels/AirBnBs.
* Work remotely from anywhere in the world (Curious to see what that looks like? Check out our [remote manifesto](https://about.gitlab.com/2015/04/08/the-remote-manifesto/)!)