---
layout: markdown_page
title: "Service Engineer Responsibilities and Tasks"
---
The rising popularity of GitLab means that our professional services are in high demand. 
If you have the skills to help our clients we would love to talk to you.

Currently we are looking for skilled people located between UTC -2 and UTC +4, specifically. 
If you would love to work from home and help GitLab grow, this is the right spot for you.

## Responsibilities

* Engage with our customers—anything from a small advertising firm or a university, to Fortune 100 clients.
* Communicate via email and video conferencing with potential and current clients.
* Maintain GitLab.com and our other services.
* Participate in the rotating "on-call" list to provide 24/7 emergency response availability .
* Ensure that everything we learn from running GitLab.com is set as default or communicated to our users.

Tasks in order of priority:

1. Emergency tickets/GitLab.com downtime
1. Scheduled calls/maintenance
1. Normal tickets and GitLab.com maintenance
1. Social questions piped into Zendesk (see the list below)
1. Engage with the rest of the GitLab and core team to improve GitLab
1. Fix problems, add features, improve documentation, and polish the website
1. IRC questions

Social questions piped into ZenDesk in order priority:

1. Disqus responses on blog articles
1. Twitter mentions
1. GitLab.com support forum
1. [Feature request forum](http://feedback.gitlab.com/forums/176466-general)
1. GitLab CE/EE/Omnibus issue trackers
1. GitLab mailinglist
1. [GitLab Forum](https://forum.gitlab.com/)
1. [StackOverflow tagged questions](http://stackoverflow.com/questions/tagged/gitlab)

[Internal issue to pipe the social questions into ZenDesk](https://dev.gitlab.org/gitlab/organization/issues/306)


## Requirements for Applicants
(Check our [Jobs](https://about.gitlab.com/jobs/) page to see current openings).

* B.Sc. in Computer Science or equivalent experience
* Above average knowledge of Unix and Unix based Operating Systems
* Vast experience with Ruby on Rails Applications
* Good people skills
* Excellent spoken and written English
* Work remotely from anywhere in the world (Curious to see what that looks like? Check out our [remote manifesto](https://about.gitlab.com/2015/04/08/the-remote-manifesto/)!)