---
layout: markdown_page
title: University
---

## What is GitLab University

Version control will be the standard for creation of any type of media in the
future. Today it's still pretty hard to master.

GitLab University has as a goal to teach Git, GitLab and everything that relates
to that to anyone willing to listen and participate.

## [Classes](/university/classes)

Right now, there is a GitLab University class every Thursday at 5PM UTC.
To sign up, send Job a message.

If you're interested in any of these, would like to teach in one of them or
participate or help in any way, please contact Job or submit a merge request.

- [View all classes](/university/classes)

## Training Courses
The following courses have been created to help you become better educated about Git and GitLab.  We recommend completing each course in order.  If you have suggestions for additonal courses you would like to see, please email Chad Malchow.

#### Version Control Systems
- [About Version Control](https://docs.google.com/presentation/d/16sX7hUrCZyOFbpvnrAFrg6tVO5_yT98IgdAqOmXwBho/edit#slide=id.g72f2e4906_2_29)
- [Take the Test](http://goo.gl/forms/8H8SNcH70T)

#### Intro to Git
- [Intro to Git](https://www.codeschool.com/account/courses/try-git)
- [Take the Test](http://goo.gl/forms/GgWF1T5Ceg)
- Supporting Documents
    * [GitLab Basics](http://doc.gitlab.com/ce/gitlab-basics/README.html)

#### Intro to Git and Gitlab
- [Intro to Git and GitLab](https://drive.google.com/a/gitlab.com/file/d/0B41DBToSSIG_ZWlYa3AxeDBtYVk/view?usp=sharing) recorded date: 2015-9-17
- [Take the test](http://goo.gl/forms/9PnmhiNzEa)
- Supporting Documents
    * [A Short History of Git](http://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git)

#### Operating Systems and How Git Works
- [Operating Systems and How Git Works](https://drive.google.com/a/gitlab.com/file/d/0B41DBToSSIG_OVYxVFJDOGI3Vzg/view?usp=sharing) recorded date: 2015-10-01

#### Ecosystem
- [GitLab Ecosystem slides](https://docs.google.com/presentation/d/1vCU-NbZWz8NTNK8Vu3y4zGMAHb5DpC8PE5mHtw1PWfI/edit)
- [Gitlab Ecosystem Recording](https://drive.google.com/a/gitlab.com/file/d/0B41DBToSSIG_N0gzbEFMOVNkLWc/view?usp=sharing) recorded date: 2015-11-05
- [Take the Test](http://goo.gl/forms/5Vrf3CE0iC)


## Upcoming Topics

Please submit a merge request for suggestions.

- HA vs. Scalability
- Groups, Projects, Repositories
- JIRA and Jenkins integrations in GitLab

## Resources

- [GitLab Introduction to Terminology](https://about.gitlab.com/2015/05/18/simple-words-for-a-gitlab-newbie/)
- [Create a GitLab Account](https://courses.platzi.com/classes/git-gitlab/concepto/first-steps/create-an-account-on-gitlab/material/)
- [Create and Add your SHH key to GitLab](https://www.youtube.com/watch?v=54mxyLo3Mqk)
- [Creating a new project in GitLab](https://www.youtube.com/watch?v=7p0hrpNaJ14)
- [Issue and Merge Request](https://www.youtube.com/watch?v=raXvuwet78M)
- [What is GitLab OmniBus?](https://www.youtube.com/watch?v=XTmpKudd-Oo)
- [How to install GitLab with Omnibus](https://www.youtube.com/watch?v=Q69YaOjqNhg)
- [Managing permissions within EE](https://www.youtube.com/watch?v=DjUoIrkiNuM)
- [GitLab Flow](https://about.gitlab.com/2014/09/29/gitlab-flow/)
- [GitLab Flow vs. Forking in GitLab](https://www.youtube.com/watch?v=UGotqAUACZA)
- [Managing LDAP, Active Directory introduction with GitLab](https://www.youtube.com/watch?v=HPMjM-14qa8)
- [GitLab documentation](http://doc.gitlab.com/)
- [Innersourcing article](https://about.gitlab.com/2014/09/05/innersourcing-using-the-open-source-workflow-to-improve-collaboration-within-an-organization/)
- [Platzi training course](https://courses.platzi.com/courses/git-gitlab/)
- [GitLab flow](http://doc.gitlab.com/ee/workflow/gitlab_flow.html)
- [Sales Onboarding materials](https://about.gitlab.com/handbook/sales-onboarding/)
- [GitLab Direction](https://about.gitlab.com/direction/)
- [GitLab compared to other tools](https://about.gitlab.com/comparison/)
- [Gitlab Workshop Part 1: Basics of Git and Gitlab](https://courses.platzi.com/classes/git-gitlab/concepto/part-1/part-1/material/)
- [GitLab Workshop Part 2: Basics of Git and Gitlab](https://courses.platzi.com/classes/git-gitlab/concepto/part-1/part-23370/material/)
- [Gitlab Workshop Part 3: Basics of Git and Gitlab](https://courses.platzi.com/classes/git-gitlab/concepto/part-1/part-3/material/)
- [Gitlab Workshop Part 4: Basics of Git and Gitlab](https://courses.platzi.com/classes/git-gitlab/concepto/part-1/part-4/material/)
- [Demo of GitLab.com](https://www.youtube.com/watch?v=WaiL5DGEMR4)
- [Client Demo of GitLab with Job and Haydn](https://gitlabmeetings.webex.com/cmp3000/webcomponents/jsp/docshow/closewindow.jsp)
- [Amazon's transition to Continuous Delivery](https://www.youtube.com/watch?v=esEFaY0FDKc)
- [3rd party tool comparision](http://technologyconversations.com/2015/10/16/github-vs-gitlabs-vs-bitbucket-server-formerly-stash/)
- [State of Dev Ops 2015 Report by Puppet Labs](https://puppetlabs.com/sites/default/files/2015-state-of-devops-report.pdf) Insightful Chapters to understand the Impact of Continuous Delivery on Performance (Chapter 4), the Application Architecture (Chapter 5) and How IT Managers can help their teams win (Chapter 6).
- [Customer review of GitLab with talking points on why they prefer GitLab](https://www.enovate.co.uk/web-design-blog/2015/11/25/gitlab-review/)